{
    "image": "babashka/babashka",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/java:1": {}
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/qlik-cicd-cli,type=bind",
    "workspaceFolder": "/workspaces/qlik-cicd-cli",
    "customizations": {
        "vscode": {
            "extensions": [
                "oderwat.indent-rainbow",
                "bierner.markdown-mermaid",
                "betterthantomorrow.calva",
                "betterthantomorrow.calva-mcp-server",
                "eamodio.gitlens"
            ]
        }
    }
}