{
    "image": "babashka/babashka",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/roul/devcontainer-features/mise-java:1": {}
    },
    "runArgs": ["--env-file", "./.env"],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/qlik-cicd-cli,type=bind",
    "workspaceFolder": "/workspaces/qlik-cicd-cli",
    "containerEnv": {
        "QLIK__PROJECT_PATH": "/workspaces/qlik-cicd-cli/output"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "oderwat.indent-rainbow",
                "bierner.markdown-mermaid",
                "betterthantomorrow.calva",
                "betterthantomorrow.calva-backseat-driver",
                "eamodio.gitlens",
                "ms-vscode.vscode-speech"
            ],
            "settings": {
                "files.eol": "\n",
                "calva-backseat-driver.enableReplEvaluation": true,
                "calva.autoStartRepl": true,
                "calva.replConnectSequences": [
                    {
                        "name": "Babashka REPL",
                        "projectType": "babashka",
                        "autoSelectForJackIn": true,
                        "projectRootPath": ["."],
                        "afterCLJReplJackInCode": "(println \"Babashka REPL connected and ready!\")",
                        "menuSelections": {}
                    }
                ]
            }
        }
    }
}